# pmb_android

./: README.md  build.gradle  license.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ac/winnerawan/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unipma/pmb/: PMB.java
app/src/main/java/id/ac/unipma/pmb/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/ac/unipma/pmb/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/id/ac/unipma/pmb/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/id/ac/unipma/pmb/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/id/ac/unipma/pmb/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/id/ac/unipma/pmb/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/id/ac/unipma/pmb/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/id/ac/unipma/pmb/notification/: HelbFirebaseInstanceIDService.java  HelbMessagingService.java  NotificationUtils.java
app/src/main/java/id/ac/unipma/pmb/service/: SyncService.java
app/src/main/java/id/ac/unipma/pmb/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutPresenter.java  AboutView.java
app/src/main/java/id/ac/unipma/pmb/ui/account/: AccountFragment.java  AccountMvpPresenter.java  AccountPresenter.java  AccountView.java
app/src/main/java/id/ac/unipma/pmb/ui/adapter/: AnnouncementAdapter.java  InfoAdapter.java  LanguageAdapter.java  MenuInfoAdapter.java  NewsAdapter.java  PrestationAdapter.java  ProdyAdapter.java  SearchAdapter.java
app/src/main/java/id/ac/unipma/pmb/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/id/ac/unipma/pmb/ui/cost/: CostActivity.java  CostMvpPresenter.java  CostPresenter.java  CostView.java
app/src/main/java/id/ac/unipma/pmb/ui/detail/: DetailActivity.java  (+3 more)
app/src/main/java/id/ac/unipma/pmb/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DimentionUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/net/winnerawan/androidx/: AndroidX.java
app/src/main/java/net/winnerawan/androidx/data/: AppDataManager.java
app/src/main/java/net/winnerawan/androidx/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/net/winnerawan/androidx/di/component/: ActivityComponent.java
app/src/main/java/net/winnerawan/androidx/di/module/: ActivityModule.java
app/src/main/java/net/winnerawan/androidx/ui/account/: AccountFragment.java  AccountMvpPresenter.java  AccountPresenter.java  AccountView.java
app/src/main/java/net/winnerawan/androidx/ui/adapter/: AnnouncementAdapter.java  InfoAdapter.java  PrestationAdapter.java  SearchAdapter.java
app/src/main/java/net/winnerawan/androidx/ui/help/: AboutFragment.java  AboutMvpPresenter.java  AboutPresenter.java  AboutView.java
app/src/main/java/net/winnerawan/androidx/ui/helper/: AutoScrollViewPager.java  CustomDurationScroller.java  NonSwipeableViewPager.java
app/src/main/java/net/winnerawan/androidx/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginPresenter.java  LoginView.java
app/src/main/java/net/winnerawan/androidx/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/net/winnerawan/androidx/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/net/winnerawan/androidx/ui/splash/: SplashActivity.java
app/src/main/java/net/winnerawan/androidx/utils/: AppConstants.java  ViewUtils.java
app/src/main/res/anim/: anim_pop_right.xml  anim_push_right.xml
app/src/main/res/drawable/: bg_gray_swiper.xml  border_social_tabs.xml  btnblue.xml  food_selector_call_button.xml  gradient0.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient3a.xml  gradient3b.xml  gradientannouncement1.xml  gradientannouncement2.xml  gradientinfo1.xml  gradientinfo2.xml  gradientinfo3.xml  gradientinfo4.xml  home_facebook_button.xml  home_fb_logo_small.xml  home_ic_privacy.xml  home_ic_rating.xml  home_ic_terms.xml  home_ic_text_language.xml  ic_home.xml  ic_info.xml  ic_phone.xml  ic_question.xml  ic_user.xml  ic_wondering.xml  of_bg_edittext.xml  of_black.xml  of_white.xml  rounded_shape.xml  rounded_up_corner_bg.xml  sea.xml  searchbar_bg.xml  selector_social_tab.xml  selector_social_tab_for_white.xml  shape_btn.xml  shape_btn2.xml  shape_btn_login.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_bubble_chart.xml  ic_circle_chart.xml  ic_dot.xml  ic_jalur.xml
app/src/main/res/layout/: activity_accreditation.xml  activity_alur.xml  activity_chart.xml  activity_cost.xml  activity_detail_page_youtube.xml  activity_detailinfo.xml  activity_details.xml  activity_flow.xml  activity_login.xml  activity_main.xml  activity_prody.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  adapter_language.xml  cost_desc.xml  cost_formula.xml  detail_placeholder.xml  dialog_cost.xml  dialog_language.xml  dialog_privacy.xml  dialog_req.xml  empty_search.xml  flow_one.xml  flow_three.xml  flow_two.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_home_new.xml  fragment_info.xml  fragment_sign.xml  gallery_placeholder.xml  item_announcement.xml  item_info.xml  item_info2.xml  item_menu.xml  item_news.xml  item_placeholder_info.xml  item_placeholder_menu_info.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_not_sign.xml
app/src/main/res/raw/: privacy.html
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ac/winnerawan/androidx/: ExampleUnitTest.kt
(+143 files in other folders)
