<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<include android:id="@+id/toolbar_" layout="@layout/toolbar_home"/>-->

    <id.ac.unipma.pmb.ui.helper.NonSwipeableViewPager
            android:layout_below="@id/toolbar_"
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_above="@id/navigation"
            android:layout_height="wrap_content">

    </id.ac.unipma.pmb.ui.helper.NonSwipeableViewPager>
    <FrameLayout
            android:alpha="0"
            android:id="@+id/dim"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dimBg"/>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigation"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/statenavcolor"
            app:itemTextColor="@drawable/statenavcolor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_anchorGravity="bottom"
            app:labelVisibilityMode="labeled"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_alignParentBottom="true" android:layout_above="@id/navigation" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/layout_req" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" android:id="@+id/dialog_req" layout="@layout/dialog_req"/>
        <include android:visibility="gone" android:id="@+id/dialog_privacy" layout="@layout/dialog_privacy"/>
        <include android:visibility="gone" android:id="@+id/dialog_language" layout="@layout/dialog_language"/>
    </LinearLayout>
</RelativeLayout>