<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center"
             android:background="@android:color/black" android:layout_width="wrap_content"
             android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.youtube.player.YouTubePlayerView android:id="@+id/youtube_view"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lyt_on_touch"
                  android:paddingTop="@dimen/padding_16dp" android:visibility="visible"
                  android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_16dp"
                      android:paddingRight="@dimen/padding_16dp" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_back" android:layout_width="@dimen/padding_26dp"
                       android:layout_height="@dimen/padding_26dp"
                       android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="@dimen/nol_dp" android:layout_weight="1">
            <LinearLayout android:gravity="left" android:orientation="vertical"
                          android:background="#b3000000" android:paddingLeft="23dp"
                          android:paddingTop="@dimen/padding_10dp" android:paddingRight="30dp"
                          android:paddingBottom="@dimen/padding_8dp" android:layout_width="@dimen/width_233dp"
                          android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/white"
                          android:id="@+id/txt_session" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                <TextView android:textSize="18sp" android:textColor="@color/white"
                          android:id="@+id/txt_title" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                <TextView android:textSize="16sp" android:textColor="@color/white"
                          android:ellipsize="end" android:id="@+id/txt_sub_title"
                          android:paddingBottom="@dimen/padding_16dp" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"/>
                <LinearLayout android:visibility="gone" android:orientation="horizontal" android:layout_width="wrap_content"
                              android:layout_height="30dp">
                    <ImageView android:id="@+id/img_rate" android:layout_width="@dimen/padding_26dp"
                               android:layout_height="@dimen/padding_26dp"
                               android:scaleType="fitXY"/>
                    <View android:layout_width="15dp" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/img_watch_list" android:visibility="gone"
                               android:layout_width="@dimen/padding_26dp" android:layout_height="@dimen/padding_26dp"
                                android:scaleType="fitXY"/>
                    <View android:visibility="gone" android:layout_width="15dp" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/img_comment" android:layout_width="@dimen/padding_26dp"
                               android:layout_height="@dimen/padding_26dp"
                               android:scaleType="fitXY"/>
                    <View android:layout_width="15dp" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/img_share" android:layout_width="@dimen/padding_26dp"
                               android:layout_height="@dimen/padding_26dp"
                               android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="@dimen/nol_dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_next_episode"
                          android:background="#d9000000" android:paddingLeft="@dimen/padding_26dp"
                          android:paddingTop="@dimen/padding_16dp" android:paddingRight="@dimen/padding_16dp"
                          android:paddingBottom="@dimen/padding_16dp" android:visibility="gone"
                          android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:paddingLeft="@dimen/padding_12dp" android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                    <ImageView android:id="@+id/img_next" android:layout_width="151dp"
                               android:layout_height="85dp" android:src="@mipmap/ic_launcher"
                               android:scaleType="fitXY"/>
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:gravity="left" android:orientation="vertical"
                              android:paddingLeft="@dimen/padding_10dp" android:layout_width="@dimen/nol_dp"
                              android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textColor="@color/white"
                              android:id="@+id/txt_next" android:paddingBottom="@dimen/padding_10dp"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="14sp"
                              android:textColor="@color/white" android:id="@+id/txt_next_episode"
                              android:paddingBottom="@dimen/padding_4dp" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                    <TextView android:textSize="18sp" android:textColor="@color/white"
                              android:id="@+id/txt_next_title" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:id="@+id/img_close" android:layout_width="@dimen/padding_20dp"
                           android:layout_height="@dimen/padding_20dp"
                           android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>