<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:attrs="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">
        <!--<ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"/>-->
        <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/toolbar_back"/>


            <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


                <LinearLayout android:background="@color/white" android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_prody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>