<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Winnerawan T
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential
  ~ Written by Winnerawan T <winnerawan@gmail.com>, March 2018
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_gravity="center_horizontal">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

        <TextView
                android:text="indo"
                android:layout_gravity="left"
                android:gravity="center"
                fontPath="fonts/ride_rewrite_neo_sans_medium.ttf"
                android:id="@+id/language"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:ignore="MissingPrefix"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
</LinearLayout>