<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Winnerawan T
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential
  ~ Written by Winnerawan T <winnerawan@gmail.com>, March 2018
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:tag="layout/settings_0">



        <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include android:id="@+id/toolbar_" android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     layout="@layout/toolbar_no_back"/>

            <TextView
                    android:id="@+id/txt_verify_email_message"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#ff5656"
                    android:gravity="center"
                    android:visibility="gone"
                    android:tag="binding_1"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            <View
                    android:id="@+id/profile_separator"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f3f3f3" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/container_editProfile"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="91dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:tag="binding_2">

                        <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/editProfile"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="16dp"
                                android:tag="binding_3"
                                android:textColor="#5c5c5c"
                                android:textSize="16sp" />

                        <TextView
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignRight="@+id/userName"
                                android:layout_below="@+id/userName"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="16dp"
                                android:tag="binding_4"
                                android:textColor="#4a4a4a"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/mobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignRight="@+id/userEmail"
                                android:layout_below="@+id/userEmail"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:paddingBottom="8dp"
                                android:paddingLeft="16dp"
                                android:tag="binding_5"
                                android:textColor="#4a4a4a"
                                android:textSize="12sp" />

                        <TextView
                                android:background="?selectableItemBackground"
                                android:id="@+id/editProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_below="@+id/userEmail"
                                android:fontFamily="sans-serif"
                                android:paddingRight="16dp"
                                android:tag="binding_6"
                                android:text="@string/text_edit"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />

                    <View
                            android:id="@+id/edit_profile_separator"
                            android:layout_width="match_parent"
                            android:layout_height="11dp"
                            android:background="#f3f3f3" />

                    <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:tag="binding_15">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#5c5c5c"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:background="#c8c7cc" />

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:background="@drawable/home_facebook_button"
                                    android:tag="binding_16">

                                <ImageView
                                        android:id="@+id/auth_facebook_logo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="18dp"
                                        android:layout_marginRight="18dp"
                                        android:layout_marginTop="10dp"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/home_fb_logo_small" />

                                <View
                                        android:id="@+id/home_facebook_separator"
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/auth_facebook_logo"
                                        android:background="#1d3c7e"
                                        android:clickable="false" />

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/home_facebook_separator"
                                        android:clickable="false"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="#ffffff" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_21">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_step1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:tag="binding_22">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/ic_pilihprodi" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_choose_track"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:id="@+id/step1_bottom_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_21">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_step2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:tag="binding_22">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/ic_biodata" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_fill_bio"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:id="@+id/step2_bottom_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_21">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_step3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:tag="binding_22">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/ic_grade" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_fill_grade"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:id="@+id/step3_bottom_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_21">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_step4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:tag="binding_22">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/ic_toga" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_choose_program_study"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:id="@+id/step4_bottom_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#f3f3f3" />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_21">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_change_language"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:tag="binding_22">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/home_ic_text_language" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_change_language"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:id="@+id/change_language_bottom_separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/mLLTerm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_23">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_term"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/home_ic_terms" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_tos"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#eeeeee" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/mLLPrivacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_24">

                        <LinearLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_privacy_policy"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/home_ic_privacy" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_privacy_policy"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="65dp"
                                android:background="#eeeeee" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llRateApp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_25">

                        <RelativeLayout
                                android:background="?selectableItemBackground"
                                android:id="@+id/container_rate_app"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/rateIcon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="32dp"
                                    app:srcCompat="@drawable/home_ic_rating" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@+id/rateIcon"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/text_rate_app"
                                    android:textColor="#cc333333"
                                    android:textSize="14sp" />

                            <TextView
                                    android:id="@+id/versionInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="sans-serif"
                                    android:tag="binding_26"
                                    android:textColor="#cc333333"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e6e6e6" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/llCallUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="binding_27"
                            android:visibility="gone">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                            <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="10dp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Call Us (021 5025 1110)"
                                    android:textSize="18sp" />

                            <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="GO-JEK" />
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#eeeeee" />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#f3f3f3" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e6e6e6" />

                    <TextView
                            android:id="@+id/logOut"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:clickable="true"
                            android:text="@string/logout"
                            android:tag="binding_28"
                            android:textColor="#ff5656"
                            android:textSize="16sp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="65dp"
                            android:background="#e6e6e6" />

        </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


</RelativeLayout>