<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/padding_16dp"
              android:background="@color/white"
              android:orientation="vertical">

    <View
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="200dp"/>


        <View            android:layout_marginRight="@dimen/padding_16dp"
                         android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray"/>

        <View
                android:layout_marginRight="@dimen/padding_16dp"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray"/>


</LinearLayout>