<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/container_toolbar_and_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/searchbar_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_search"
            android:gravity="left|center_vertical|center_horizontal|center|start"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/search_hint"
            android:textSize="14sp" />
</LinearLayout>