<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_marginLeft="45dp"
            android:orientation="vertical"
            android:id="@+id/container_program"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

        <TextView
                android:text="Teknik Informatika"
                android:id="@+id/faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textColor="#cc333333"
                android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerdivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6">
        <View
                android:id="@+id/step1_bottom_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="#e6e6e6" />
    </LinearLayout>
</LinearLayout>